<html>
  <head>
    <title>Google</title>
  </head>
  <style>
    iframe {
            width: 100%;
            height: calc(100vh - 200px); 
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            background-color: #111;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        [container="iframe"] {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        [container="iframe"] iframe {
            width: 100%; 
        }
  </style>
  <body>
    <div container="iframe">
      <iframe src="/api/flow.js?q=https://scramjet.mercurywork.shop"></iframe>
    </div>
  </body>
</html>
